<?php 
$a = array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40"); 
echo "sorting in ascending order by value<br>"; 
asort($a); 
print_r($a); 
echo "sorting in ascending order by key<br>"; 
ksort($a); 
print_r($a); 
echo "sorting in decending order by value<br>"; 
arsort($a); 
print_r($a); 
echo "sorting in decending order by key<br>"; 
krsort($a); 
print_r($a); 
?>

import pandas as pd 
df=pd.DataFrame(columns=['Name','Age','Percentage']) 
df.loc[0]=['Shirin',19,98] 
df.loc[1]=['Sanjana',20,97] 
df.loc[2]=['Tanvi',19,96] 
df.loc[3]=['Inaara',20,95] 
df.loc[4]=['Sharon',14,99] 
df.loc[5]=['Athulya',15,94] 
df.loc[6]=['Emily',21,93] 
df.loc[7]=['Mia',22,92] 
df.loc[8]=['Emma',23,91]
 df.loc[9]=['Jessica',24,90] 
df

import matplotlib.pyplot as plt
import pandas as pd 
iris.plot(kind ="scatter",
          x ='SepalLengthCm',
          y ='PetalLengthCm')
plt.grid()